spring.application.name=translation-app


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#| create-drop | update | validate | none


  libretranslate.url=http://localhost:5000
#docker run -d -p 5000:5000 --name libretranslate -e "LT_LOAD_ONLY=en,es" libretranslate/libretranslate